export default {
  'syscenter.role-manger.title': '角色管理',
  'syscenter.role-manger.role.sort': '排序',
  'syscenter.role-manger.role.name': '角色名称',
  'syscenter.role-manger.role.key': '角色字段',
  'syscenter.role-manger.role.state': '状态',
  'syscenter.role-manger.role.create_time': '创建时间',
  'syscenter.role-manger.role.control.edit': '修改',
  'syscenter.role-manger.role.control': '修改',
  'syscenter.role-manger.role.control.add': '新增角色',
  'syscenter.role-manger.role.control.add.item': '新增',
  'syscenter.role-manger.role.control.delete': '删除',
  'syscenter.role-manger.role.select.true': '正常',
  'syscenter.role-manger.role.select.false': '停用',
  'syscenter.role-manger.role.refresh': '重置',
  'syscenter.role-manger.role.form.sort': '显示排序',
  'syscenter.role-manger.role.form.tip.sort': '请选择或输入显示排序',
  'syscenter.role-manger.role.form.tip.name': '请输入角色名称',
  'syscenter.role-manger.role.form.key.help': "'@PermissionCheck(role = {\"superadmin\", \"lsadmin\"})'",
  'syscenter.role-manger.role.form.name': '角色名称',
  'syscenter.role-manger.role.form.key': '角色Key',
  'syscenter.role-manger.role.form.status': '角色状态',
  'syscenter.role-manger.role.form.status.1': '正常',
  'syscenter.role-manger.role.form.status.0': '停用',
  'syscenter.role-manger.role.form.status.help': '停用后无法查询到该角色，拥有该角色的用户，由该角色附带的权限全部失效',

};
