
* {
  box-sizing: border-box;
  --convoy-theme-S1: 0, 66, 209;
  --convoy-theme-S2: 0, 84, 240;
  --convoy-theme-S3: 20, 110, 255;
  --convoy-theme-S4: 71, 148, 255;
  --convoy-theme-S5: 128, 185, 255;
  --convoy-theme-S6: 184, 218, 255;
  --convoy-theme-M1: 15, 18, 20;
  --convoy-theme-M2: 51, 56, 61;
  --convoy-theme-M3: 94, 98, 102;
  --convoy-theme-M4: 134, 139, 143;
  --convoy-theme-M5: 176, 180, 184;
  --convoy-theme-M6: 230, 232, 235;
  --convoy-theme-M7: 242, 244, 245;
  --convoy-theme-M8: 247, 249, 250;
  --convoy-theme-M9: 255, 255, 255;
  --convoy-theme-M10: 0, 0, 0;
  --convoy-theme-Ra1: 3px;
  --convoy-theme-Ra2: 5px;
  --convoy-theme-Ra3: 8px;
  --convoy-theme-Ra4: 13px;
  --convoy-theme-Ra5: 100px;
  --convoy-theme-F_blue: #1677ff;
  --convoy-theme-F_green: #00ad0e;
  --convoy-theme-F_yellow: #fc9700;
  --convoy-theme-F_red: #f54949;
  --skin-css-var-S1: 0, 66, 209;
  --skin-css-var-S2: 0, 84, 240;
  --skin-css-var-S3: 20, 110, 255;
  --skin-css-var-S4: 71, 148, 255;
  --skin-css-var-S5: 128, 185, 255;
  --skin-css-var-S6: 184, 218, 255;
  --skin-css-var-M1: 15, 18, 20;
  --skin-css-var-M2: 51, 56, 61;
  --skin-css-var-M3: 94, 98, 102;
  --skin-css-var-M4: 134, 139, 143;
  --skin-css-var-M5: 176, 180, 184;
  --skin-css-var-M6: 230, 232, 235;
  --skin-css-var-M7: 242, 244, 245;
  --skin-css-var-M8: 247, 249, 250;
  --skin-css-var-M9: 255, 255, 255;
  --skin-css-var-M10: 0, 0, 0;
  --skin-css-var-Ra1: 3px;
  --skin-css-var-Ra2: 5px;
  --skin-css-var-Ra3: 8px;
  --skin-css-var-Ra4: 13px;
  --skin-css-var-Ra5: 100px;
  --skin-css-var-F_blue: #1677ff;
  --skin-css-var-F_green: #00ad0e;
  --skin-css-var-F_yellow: #fc9700;
  --skin-css-var-F_red: #f54949;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));

    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

//用来增大穿梭窗的高度
.arco-transfer-view {
  height: 400px;
}


:root {
  // 主题色
  --oa-color-primary: #2196F3 !important;
}

