export default {
    'usercenter.manger.title': 'Manger User',
    'usercenter.manger.username': 'User-Name',
    'usercenter.manger.name': 'Manger-Name',
    'usercenter.manger.name.tip': 'please enter your manger name...',
    'usercenter.manger.count': 'Manger-Count',
    'usercenter.manger.id': 'Manger-Id',
    'usercenter.manger.avatar': 'Avatar',
    'usercenter.manger.roles': 'Roles',

    'usercenter.manger.createTime': 'Create-Time',
    'usercenter.manger.createUserName': 'Create-UserName',
    'usercenter.manger.control': 'Control',
    'usercenter.manger.control.read': 'Read',
    'usercenter.manger.control.del': 'Del',
    'usercenter.manger.control.banned': 'Ban',
    'usercenter.manger.control.Nobanned': 'NoBan',

    'usercenter.manger.control.q_del.tip': 'Are you sure you want to force the manger and all member bindings to be removed? (This operation does not support rollback!)',
    'usercenter.manger.search.tip': 'Please enter something',
    'usercenter.manger.search': 'Search',
    'usercenter.manger.add': 'Add Manger',
    'usercenter.manger.add.button': 'Add Manger',
    'usercenter.manger.edit.button': 'Edit Manger',
    'usercenter.manger.edit': 'Edit Manger',
};
