export default {
  'usercenter.manger.title': '用户管理',
  'usercenter.manger.username': '用户名(登录)',
  'usercenter.manger.name': '用户名称',
  'usercenter.manger.name.tip': '请输入用户名称',
  'usercenter.manger.sex': '性别',
  'usercenter.manger.avatar': '头像',
  'usercenter.manger.createTime': '创建时间',
  'usercenter.manger.updateTime': '更新时间',
  'usercenter.manger.status': '用户状态',
  'usercenter.manger.roles': '角色',
  'usercenter.manger.id': '用户编号',
  'usercenter.manger.control': '操作',
  'usercenter.manger.control.read': '查看',
  'usercenter.manger.control.del': '删除',
  'usercenter.manger.control.banned': '封禁',
  'usercenter.manger.control.Nobanned': '解封',
  'usercenter.manger.control.q_del.tip': '您确定要强制删除该组极其所有组员绑定关系吗?(此操作不支持回滚!)',
  'usercenter.manger.search.tip': '请输入名称进行搜索',
  'usercenter.manger.search': '搜索',
  'usercenter.manger.add': '添加用户',
  'usercenter.manger.edit': '编辑用户',
  'usercenter.manger.add.button': '添加用户',
  'usercenter.manger.edit.button': '编辑用户',
};
