server {
        listen       8081;
        server_name  localhost;

        #配置客户端请求体最大值
        client_max_body_size 4096M;
        #配置请求体缓存区大小
        client_body_buffer_size 10m;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
		location /api {
             proxy_pass        http://192.168.12.12:55550/api;
        proxy_redirect    off;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /oss {
                     proxy_pass        http://192.168.12.12:9090;
                proxy_redirect    off;
                proxy_set_header  Host  $host;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                }



        location /websocket {

                proxy_pass http://192.168.12.12:8090/;
                 proxy_set_header Host $host;
                              proxy_set_header X-Real-IP $remote_addr;
                              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1; #这里必须使用http 1.1
                     #下面两个必须设置，请求头设置为ws请求方式
                     proxy_set_header Upgrade $http_upgrade;
                     proxy_set_header Connection "upgrade";
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }


    }
