export default {
  'syscenter.user.manger.title': 'Manger User',
  'syscenter.user.manger.username': 'User-Name',
  'syscenter.user.manger.name': 'Manger-Name',
  'syscenter.user.manger.name.tip': 'please enter your user-manger name...',
  'syscenter.user.manger.count': 'Manger-Count',
  'syscenter.user.manger.id': 'Manger-Id',
  'syscenter.user.manger.avatar': 'Avatar',
  'syscenter.user.manger.roles': 'Roles',
  'syscenter.user.manger.createTime': 'Create-Time',
  'syscenter.user.manger.createUserName': 'Create-UserName',
  'syscenter.user.manger.control': 'Control',
  'syscenter.user.manger.control.read': 'Read',
  'syscenter.user.manger.control.edit': 'Edit',
  'syscenter.user.manger.control.del': 'Del',
  'syscenter.user.manger.control.banned': 'Ban',
  'syscenter.user.manger.control.Nobanned': 'NoBan',
  'syscenter.user.manger.control.q_del.tip':
      'Are you sure you want to force the user-manger and all member bindings to be removed? (This operation does not support rollback!)',
  'syscenter.user.manger.search.tip': 'Please enter something',
  'syscenter.user.manger.search': 'Search',
  'syscenter.user.manger.add': 'Add Manger',
  'syscenter.user.manger.add.button': 'Add Manger',
  'syscenter.user.manger.edit.button': 'Edit Manger',
  'syscenter.user.manger.edit': 'Edit Manger',
};
