export default {
  'syscenter.user.manger.title': '用户管理',
  'syscenter.user.manger.username': '用户名(登录)',
  'syscenter.user.manger.name': '用户名称',
  'syscenter.user.manger.name.tip': '请输入用户名称',
  'syscenter.user.manger.username.tip': '请输入用户名(登录)',
  'syscenter.user.manger.sex': '性别',
  'syscenter.user.manger.sex.tip': '请选择性别',
  'syscenter.user.manger.avatar': '头像',
  'syscenter.user.manger.email': '电子邮箱',
  'syscenter.user.manger.createTime': '创建时间',
  'syscenter.user.manger.updateTime': '更新时间',
  'syscenter.user.manger.status': '用户状态',
  'syscenter.user.manger.status.tip': '请选择用户状态',
  'syscenter.user.manger.email.tip': '请输入电子邮箱',
  'syscenter.user.manger.status.1': '正常',
  'syscenter.user.manger.highModel': '高级模式',
  'syscenter.user.manger.highModel.tip': '此模式下的菜单很多涉及到系统稳定性',
  'syscenter.user.manger.status.0': '封号',
  'syscenter.user.manger.roles': '角色',
  'syscenter.user.manger.phone': '手机号',
  'syscenter.user.manger.studentId': '学号',
  'syscenter.user.manger.phone.tip': '请输入手机号',
  'syscenter.user.manger.studentId.tip': '请输入学号',
  'syscenter.user.manger.dept': '部门',
  'syscenter.user.manger.dept.tip': '请选择部门',
  'syscenter.user.manger.roles.tip': '请选择想要分配给用户的角色',
  'syscenter.user.manger.id': '用户编号',
  'syscenter.user.manger.control': '操作',
  'syscenter.user.manger.control.read': '查看',
  'syscenter.user.manger.control.edit': '编辑',
  'syscenter.user.manger.control.del': '删除',
  'syscenter.user.manger.control.banned': '封禁',
  'syscenter.user.manger.control.Nobanned': '解封',
  'syscenter.user.manger.control.q_del.tip':
      '您确定要强制删除该组极其所有组员绑定关系吗?(此操作不支持回滚!)',
  'syscenter.user.manger.search.tip': '请输入名称进行搜索',
  'syscenter.user.manger.search': '搜索',
  'syscenter.user.manger.add': '添加用户',
  'syscenter.user.manger.edit': '编辑用户',
  'syscenter.user.manger.add.button': '添加用户',
  'syscenter.user.manger.edit.button': '编辑用户',
};
