export default {
  'syscenter.menu-manger.title': '菜单管理',
  'syscenter.menu-manger.menu.icon': '图标',
  'syscenter.menu-manger.menu.sort': '排序',
  'syscenter.menu-manger.menu.perms': '权限标识',
  'syscenter.menu-manger.menu.path': '路由地址',
  'syscenter.menu-manger.menu.name': '路由名称',
  'syscenter.menu-manger.menu.locale': '菜单名称',
  'syscenter.menu-manger.menu.state': '状态',
  'syscenter.menu-manger.menu.create_time': '创建时间',
  'syscenter.menu-manger.menu.control.edit': '修改',
  'syscenter.menu-manger.menu.control': '修改',
  'syscenter.menu-manger.menu.control.add': '新增菜单',
  'syscenter.menu-manger.menu.control.add.item': '新增',
  'syscenter.menu-manger.menu.control.delete': '删除',
  'syscenter.menu-manger.menu.tip.locale': '请输入菜单名称(locale Key)',
  'syscenter.menu-manger.menu.select.true': '正常',
  'syscenter.menu-manger.menu.select.false': '停用',
  'syscenter.menu-manger.menu.refresh': '重置',
  'syscenter.menu-manger.menu.form.parentId': '父级菜单',
  'syscenter.menu-manger.menu.form.tip.parentId': '请选择父级菜单',
  'syscenter.menu-manger.menu.form.type': '菜单类型',
  'syscenter.menu-manger.menu.form.icon': '菜单图标',
  'syscenter.menu-manger.menu.form.type.M': '目录',
  'syscenter.menu-manger.menu.form.type.F': '按钮',
  'syscenter.menu-manger.menu.form.type.C': '菜单',


};
