export default {
  'printer.one.title': 'AI_EN 打印',
  'callback.one.photo': '预览图片',
  'callback.one.upload.title': '上传打印',
  'callback.one.upload.file.name': '文件名',
  'callback.one.upload.file.uuid': '文件UUID',
  'callback.one.upload.file.index': '起始页码',
  'callback.one.upload.file.end': '结束页码',
  'callback.one.upload.file.copies': '份数',
  'callback.one.upload.file.direction': '打印方向',
  'callback.one.upload.file.model': '打印模式',
  'callback.one.upload.file.model.singleSided': '单面打印',
  'callback.one.upload.file.model.doubleSided': '双面打印',
  'callback.one.upload.file.model.doubleSidedUp': '双面向上翻打印',
  'callback.one.upload.file.upload': '提交打印',
  'callback.one.upload.file.re': '复位',
  'callback.one.upload.list.title': '打印机列表',
  'callback.one.upload.list.ID': '任务ID',
  'callback.one.upload.list.fileName': '文件名',
  'callback.one.upload.list.UUID': '文件UUID',
  'callback.one.upload.list.time': '时间',
  'callback.one.upload.list.username': '用户名',
  'callback.one.upload.list.printedPage': '已印页',
  'callback.one.upload.list.allPage': '总页',
  'callback.one.upload.list.state': '已印页',
  'callback.one.upload.list.operate': '操作',
  'callback.one.upload.device.title': '设备名',
  'callback.one.upload.device.interface': '设备接口',
  'callback.one.upload.device.state': '设备状态',
};
