<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy_OA</title>
    <script type="module" crossorigin src="./assets/index-7c3db8aa.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/arco-36de679c.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-8def63f2.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-06b3dd97.js">
    <link rel="modulepreload" crossorigin href="./assets/chart-b9f9b74e.js">
    <link rel="modulepreload" crossorigin href="./assets/quill-5f1882c1.js">
    <link rel="modulepreload" crossorigin href="./assets/elementPlus-5d0616e5.js">
    <link rel="stylesheet" href="./assets/index-cccb3a12.css">
  </head>
  <body>
  <div id="app"></div>
    
  </body>
</html>
