<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI_EN Helper</title>
    <script type="module" crossorigin src="./assets/index.2701c328.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/arco.d57277c9.js">
    <link rel="modulepreload" crossorigin href="./assets/chart.d2c66f88.js">
    <link rel="modulepreload" crossorigin href="./assets/vue.f15d4c33.js">
    <link rel="stylesheet" href="./assets/index.3fd775a1.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
