export default {
  'syscenter.dept-manger.title': '部门管理',
  'syscenter.dept-manger.dept.icon': '图标',
  'syscenter.dept-manger.dept.sort': '排序',
  'syscenter.dept-manger.dept.perms': '权限标识',
  'syscenter.dept-manger.dept.path': '部门地址',
  'syscenter.dept-manger.dept.name': '部门名称',
  'syscenter.dept-manger.dept.email': '负责人电子邮箱',
  'syscenter.dept-manger.dept.phone': '负责人电话',
  'syscenter.dept-manger.dept.leader': '负责人',
  'syscenter.dept-manger.dept.status': '状态',
  'syscenter.dept-manger.dept.create_time': '创建时间',
  'syscenter.dept-manger.dept.control.edit': '修改',
  'syscenter.dept-manger.dept.control': '修改',
  'syscenter.dept-manger.dept.control.add': '新增部门',
  'syscenter.dept-manger.dept.control.add.item': '新增',
  'syscenter.dept-manger.dept.control.delete': '删除',
  'syscenter.dept-manger.dept.tip.locale': '请输入部门名称(locale Key)',
  'syscenter.dept-manger.dept.select.true': '正常',
  'syscenter.dept-manger.dept.select.false': '停用',
  'syscenter.dept-manger.dept.refresh': '重置',
  'syscenter.dept-manger.dept.form.parentId': '父级部门',
  'syscenter.dept-manger.dept.form.tip.parentId': '请选择父级部门',
  'syscenter.dept-manger.dept.form.sort': '显示排序',
  'syscenter.dept-manger.dept.form.tip.name': '请输入部门名称',
  'syscenter.dept-manger.dept.form.tip.leader': '请输入负责人名称',
  'syscenter.dept-manger.dept.form.status': '部门状态',
  'syscenter.dept-manger.dept.form.status.1': '正常',
  'syscenter.dept-manger.dept.role': '角色',
  'syscenter.dept-manger.dept.form.status.0': '停用',
  'syscenter.dept-manger.dept.form.phone': '负责人电话',
  'syscenter.dept-manger.dept.form.tip.phone': '请输入负责人电话',
  'syscenter.dept-manger.dept.form.tip.email': '请输入负责人电子邮箱',
  'syscenter.dept-manger.dept.form.name': '部门名称',
  'syscenter.dept-manger.dept.form.email': '电子邮箱',
  'syscenter.dept-manger.dept.form.leader': '负责人名称',

};
